VITE_SUPABASE_URL=https://zlafqyhzpahqxexdmoab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsYWZxeWh6cGFocXhleGRtb2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIzMDI5NDAsImV4cCI6MjAwNzg3ODk0MH0.YbuzmKc21_1jMkPf5zxHi0dvzDKIsWrum3DUTLnntYE
